# JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/blue-velvet
spring.datasource.username=root
spring.datasource.password=123456

# Spring Data Rest properties

# base path to the repositories found
# /api/departments, /api/employees and so on
spring.data.rest.base-path=/api
# define the page size when using a GET method
# for page-size = 3, only 3 objects will be sent in the get call
# and a link to the next page as well, that will contain 3 more objects
spring.data.rest.max-page-size=3
